GOOGLE_ID=1067650488733-qlmpv69454ce8i728tjp5rd0dtkju727.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_CLIENT_ID=Iv23lifYYapWlZYKPF0b
GITHUB_CLIENT_SECRET=5a7eac9ed5a5515c2fb1bc8b84fd6d9f7b354f92