GOOGLE_ID=1067650488733-qlmpv69454ce8i728tjp5rd0dtkju727.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_CLIENT_ID=Iv23lifYYapWlZYKPF0b
GITHUB_CLIENT_SECRET=MIIEpgIBAAKCAQEA2HGC5vVdm6DG5FBy+NKhhy8bsN7HnMdmeQsg6SFD47ZlJRFc
P91TCq4e+O4NzGz/CqTgbelHo4loNXBi/znmwU1Oy5MQpfPPl4tvB/DpXiSRkQbB
JFnx8iRrZdn+pUIe2Kp7JMipHSZsD7bxJcVUs39k92VxPPj3u0ZY1woq4vJTC3yZ
etGhMW55Ltduc3pmrSGOb8t6tEvWJxTpzt1sDg57Q2LqC4nkFeGObNX6I3bwn4DW
BZ7bP0TjlJMARBc99Ve8JEzO1h7gy3lAvTOHzTX6Y+RcoY+ZSkPvCcglvEsrMNW9
hWmnRwvOpVMyiUomnLyrDfFi1kwFqJOpxPDrzwIDAQABAoIBAQCuxjoltUv5N0Jj
anLsaWj1eBysHbih6IHejBXvKmVfoxDZdcM/7r/3h9KKv+90ey8WsTxohE7Mx0/W
lwHZhi/HN13BFOgEmXOvs2/cwbQvyOeibAnaCKdOGAqBHB5744B1BHSbp0yntTbd
GaRwE3/p0Zz+CHQAACpKlut1+UfYKMeyTba7oRuzWnUQvtaiHWQkCPC4LmQFQ86L
mGeIRycQxvYBz5TeJlXWKsNZlNBvoA9bwtErIg9qf2gsnJ5BjmIZd9AAoaF4upIk
amMuSTKRRPIXTE9pC1MICSUMZehmSj1outa0Rk4VgQZUmaFthp/GTOGohdcKpomn
8i6JB4oBAoGBAPzylKkPdcqhRSgdBQGXauppBQ7n8yESNg9WjLHayB9KRV90rgPT
GsR5sR9XeJcj28mlfcZLSNo2xLaOGiZY/lxZ+rfizqMPcBOI4OXv9EsPXaR0YfYQ
tLEKvHFP2XxHPfkYeMVN7pkVkSwoo71HLVwTDVayRL1iyGAh3uBzxbBvAoGBANsO
KPMzAy4KxYvW3PRh06AElIW3mum75hRzE62PKQBVMNSOoZgsddaF2z+AD0fPRHgm
i4g/1cdjEG+vkUu0eBqmu1wkJoFoWf8SZE4kw9uXxEXaxiG7Qcpk7pAoyxLRGxwZ
aCgXwt7/6KPaYMpm9Fzgiy8aRiHefhd3UuIH4WqhAoGBAKK/leT83IYmo29+1HTE
rvbp4WZI2UcjB4Nw5Y+du/td9yrG0RwG3QcjYVJQHnfoi4a/oyBN2i8E5CatYafg
xLA4+LcOCHQj/7Gh9UoczOrqlQ62Dz2aXBg5Vyv0+3MaB4bZNwOD9AutM73c3BVx
0X6Xh5KLmuzbvR8VS+jQtJajAoGBAJ3C2e0k/RJIwbMPoHwEhGQHSGvxKolRQMfT
hQWHSBEsSYmb23d79bX1G0zlTpv6AybBI9aRmsYJa4n0GKE8LQ+Mqv0WMAEdBUu1
lDXPNptM9xcUE4OxmBVKkaGTL4WywWKATcoqKrdt+L8hBHpgoXbOZI8czguQcKE3
16Jf6JFhAoGBANBFphq5TC81TEKeVXPNx5F5skPOdhpi7sZhnLZ0COiQnCT+Y55R
xXyNe2jJcrXLEJ5KAC9+gVLO+PbTTPfHTk0FB8GN9mZr0yOiTnvYmM2BiC+WqPLS
QcbnKIv1LuZd1+ZydSUcqAB3rGXCf73tE3le77x043JpG/kEGN8HYVJU
